{
  "name": "qwebre",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:win": "npm run build && electron-builder --win nsis",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:desktop": "electron ."
  },
  "dependencies": {
    "@capacitor/android": "^4.8.2",
    "@capacitor/core": "^4.8.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.8.2",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "terser": "^5.46.1",
    "vite": "^7.3.1",
    "ws": "^8.19.0"
  },
  "build": {
    "appId": "com.qwebre.desktop",
    "productName": "qwebre",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
